<h2 class="item1">Подготовка</h2>

<h6>Прежде, чем перейти к установке веб-сайта Joomla, нужно полностью подготовиться к данному процессу. Рекомендуется выполнить следующие шаги:</h6>

<h4>Необходимое программное обеспечение</h4>
<p align="justify">Для полноценной работы с шаблоном OpenCart мы рекомендуем установить все требуемые приложения. Перечень всего необходимого программного обеспечения можно найти на странице предпросмотра шаблона. <br />
Требования для различных шаблонов могут варьироваться, поэтому будут перечислены только 
основные из них:</p>

<ol class="index-list">
    <li>
      <div align="justify"> Вам может понадобиться программа Adobe Photoshop. Она используется для
        редактирования исходных файлов .PSD и необходима, если требуется изменить
        графический дизайн и изображения шаблона.
      
      </div>
    </li>
    <li>
      <div align="justify">Для редактирования исходного кода файлов шаблона нужно использовать редакторы кода, например, такие, как Adobe Dreamweaver, Notepad++, Sublime Text и т.п.
      </div>
  </li>
    <li>
      <div align="justify">Чтобы загрузить файлы на хостинг сервер, потребуется FTP менеджер, например
        Total Commander, FileZilla, CuteFTP и т.д.
      </div>
    </li>
    <li>
      <div align="justify">Воспользуйтесь следующими инструкциями, чтобы распаковать архивы при помощи
        <a href="/help/ru/extract-archived-files-windows-os.html" target="_blank">
            WinZip(PC)
        </a>
        и
        <a href="/help/ru/extract-archived-files-mac-os.html" target="_blank">
            StuffitExpander(MAC)
        </a>
        .
      </div>
    </li>
</ol>

<h4>Хостинг</h4>

<p>Поскольку OpenCart базируется на приложениях PHP/MySQL, необходимо подготовить
    хостинг сервер.</p>
<p align="justify">При наличии уже активного сервера, необходимо проверить его на соответствие 
<a href="http://docs.opencart.com/requirements/" target="_blank"> системным требованиям</a>, а также на совместимость с платформой OpenCart.</p>
<p align="justify">Установить OpenCart на компьютер можно с помощью локального сервера. Для создания локального хостинг сервера необходимо использовать программное обеспечение <strong>WAMP</strong>, <strong>AppServ</strong>, <strong>MAMP</strong> и т.п. Любое, из которых, устанавливается через мастер-установки и совместимо с OpenCart. </p>

<p>Вы можете воспользоваться следующими видео-уроками, в которых детально описывается процесс настройки локального
    сервера:</p>

<ul class="marked-list">
  <li>
        <a href="/help/ru/how-to-install-appserv-web-development-environment.html"
           target="_blank">Как установить среду веб-разработки AppServ
        </a>
    </li>
    <li>
        <a href="/help/ru/how-to-install-wamp-web-development-environment.html"
           target="_blank">Как установить среду веб-разработки WAMP
        </a>
    </li>
    <li>
        <a href="/help/ru/how-to-install-xamp-web-development-environment.html"
           target="_blank">Как установить среду веб-разработки XAMP
        </a>
        .
    </li>
</ul>
<h4>Технические требования</h4>
<p align="justify">Система OpenCart имеет определенные технические требования, необходимые для осуществления эффективного управления интернет-магазином. Во-первых, должен быть создан веб-сервер, нужно это для того, чтобы магазин OpenCart  был доступен в Интернете. Приобрести доменное имя и воспользоваться услугами хостинга, вы можете без труда и по доступной цене.</p>
<p>Для корректной установки OpenCart на веб-сервер, следующие приложения должны быть активны:</p>
<ul>
  <li>Web Server (рекомендуется Apache)</li>
  <li>PHP 5.3+(1.5.x не менее 5.2+)</li>
  <li>Database (рекомендуется MySQLi)</li>
</ul>
<p><strong>Необходимые PHP библиотеки / модули</strong></p>
<ol class="marked-list">
  <li>Curl</li>
  <li>ZIP</li>
  <li>Zlib</li>
  <li>GD Library</li>
  <li>Mcrypt</li>
  <li>Mbstrings</li>
  <li>Xml</li>
</ol>
<p align="justify">Вышеуказанные дополнения PHP должны быть предоставлены практически всеми хостинг-провайдерами, в процессе установки OpenCart наличие добалнений будет проверяться.  В случае отсутствия каких либо дополнений, свяжитесь со своим хостинг-провайдером.</p>
